
## tomcat port application server
server.port-3306

spring.datasource.url=jdbc:localhost:3000/my-database
spring.datasource.username=guest
spring.datasource.password=root
spring.datasource.platform=mysql


# application name
spring.application.name=beispiel

#weitere
# logging.config=

# custom
custom.welcome.message=hallo zusammen!

